tls:
  certificates:
  - certFile: /data/ssl/example.com_ecc.crt
    keyFile: /data/ssl/example.com_ecc.key
  - certFile: /data/ssl/example.com.crt
    keyFile: /data/ssl/example.com.key
http:
  middlewares:
    basic-auth:
      basicAuth:
        users:
        - "benson:$apr1$bP1fR8OX$IRw9ReT0pYQTq9O6WoDXf1"
    https-redirect:
      redirectScheme:
        scheme: https
        permanent: true
        port: 8443
    https-redirectregex:
      redirectRegex:
        regex: "^https?://(.*).bensonfx.net(.*)"
        replacement: "https://$1.bensonfx.net$2"
    my-headers:
      Headers:
        contentTypeNosniff: true
        browserXSSFilter: true
        sslRedirect: true
    gzip:
      compress: {}

